:root {
  /* font-family */
  --ff-sans: "Ubuntu", sans-serif;
  /* font-sizes */
  --fs-400: 1.125rem;
  --fs-500: 1.3125rem;
  --fs-600: 1.875rem;
  --fs-700: 4rem;
  /* font-weights */
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
  /* border radius */
  --br-soft: 5px;
  --br-med: 8px;
  /* colors */
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 96%);
  --clr-neutral-400: hsl(250, 10%, 51%);
  --clr-neutral-700: hsl(250, 18%, 19%);
  --clr-neutral-800: hsl(203, 65%, 12%);
  --clr-primary-400: hsl(248, 100%, 60%);
}

body {
  height: 100vh;
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-700);
  font-size: var(--fs-400);
  font-size: clamp(1.125rem, 1.0875rem + 0.1875vw, 1.3125rem);
  font-family: var(--ff-sans);
  line-height: 1.6;
  display: grid;
  align-content: center;
}

.main {
  padding-block: 60px;
  padding-inline: 12px;
  width: min(100% - 2rem, 50rem);
  min-height: 600px;
  margin-inline: auto;
  background-color: var(--clr-neutral-200);
  border-radius: var(--br-soft);
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button.button {
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-align: center;
  border-radius: var(--br-med);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);

}

@media screen and (-ms-high-contrast: active) {
  button.button {
    border: 2px solid currentcolor;
  }
}

.header {
  text-align: center;
}

.game-heading {
  font-size: var(--fs-700);
}

.game-rules {
  max-width: 50ch;
}

.roll-count-container {
  width: 80%;
  margin-top: 24px;
  margin-inline: auto;
  padding: 0.75em 1em;
  border-radius: var(--br-soft);
}

.roll-count {
  font-weight: var(--fw-700);
}

.dice-grid {
  max-width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  font-size: var(--fs-600);
  font-size: clamp(1.875rem, 1.825rem + 0.25vw, 2.125rem);
  font-weight: var(--fw-500);
}

@media (min-width: 42em) {
  .dice-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

button.die-button {
  width: 85px;
  height: 85px;
  background-color: var(--clr-neutral-100);
  padding: 12px;
  transition: 50ms all ease-in-out;
}

button.roll-button {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-size: var(--fs-500);
  font-size: clamp(1.3125rem, 1.275rem + 0.1875vw, 1.5rem);
  padding: 0.75em 1.5em;
  min-width: 10ch;
  min-height: 44px;
  transition: 100ms all ease-in-out;
}

button.roll-button:hover {
  outline-style: solid;
  outline-color: var(--clr-neutral-700);;
}